{
	"name": "mainengine-backpack",
	"version": "0.2.0",
	"description": "test",
	"main": "lib/commonjs/index",
	"module": "lib/module/index",
	"types": "lib/typescript/index.d.ts",
	"react-native": "src/index",
	"source": "src/index",
	"files": [
		"src",
		"lib",
		"android",
		"ios",
		"cpp",
		"*.podspec",
		"!lib/typescript/example",
		"!ios/build",
		"!android/build",
		"!android/gradle",
		"!android/gradlew",
		"!android/gradlew.bat",
		"!android/local.properties",
		"!**/__tests__",
		"!**/__fixtures__",
		"!**/__mocks__",
		"!**/.*"
	],
	"scripts": {
		"test": "jest",
		"typecheck": "tsc --noEmit",
		"lint": "eslint \"**/*.{js,ts,tsx}\"",
		"prepack": "bob build",
		"release": "release-it",
		"example": "yarn --cwd example",
		"bootstrap": "yarn example && yarn install"
	},
	"keywords": [
		"react-native",
		"ios",
		"android"
	],
	"repository": "https://github.com/wesvance/backpack",
	"author": "Wesley Vance <me@wesvance.com> (https://github.com/wesvance)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/wesvance/backpack/issues"
	},
	"homepage": "https://github.com/wesvance/backpack#readme",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@babel/plugin-proposal-export-namespace-from": "^7.18.9",
		"@commitlint/config-conventional": "^17.0.2",
		"@evilmartians/lefthook": "^1.2.2",
		"@expo/config": "~8.0.0",
		"@expo/webpack-config": "^18.0.1",
		"@react-native-community/eslint-config": "^3.0.2",
		"@release-it/conventional-changelog": "^5.0.0",
		"@trivago/prettier-plugin-sort-imports": "^3.2.0",
		"@types/jest": "^27.4.0",
		"@types/mapbox-gl": "^2.6.3",
		"@types/react": "~17.0.21",
		"@types/react-native": "0.70.0",
		"@types/react-test-renderer": "^17.0.1",
		"@types/seedrandom": "^3.0.2",
		"@types/styled-components": "^5.1.22",
		"@types/styled-components-react-native": "^5.1.3",
		"@typescript-eslint/eslint-plugin": "5.10.2",
		"@typescript-eslint/parser": "^5.19.0",
		"babel-loader": "^8.2.4",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-styled-components": "^2.0.7",
		"commitlint": "^17.0.2",
		"del-cli": "^5.0.0",
		"eslint": "^8.8.0",
		"eslint-config-airbnb-typescript": "12.0.0",
		"eslint-config-prettier": "6.15.0",
		"eslint-config-react-app": "6.0.0",
		"eslint-import-resolver-typescript": "^2.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "3.1.4",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-react-native": "^4.0.0",
		"eslint-plugin-storybook": "^0.5.6",
		"eslint-plugin-unused-imports": "^2.0.0",
		"husky": "^8.0.0",
		"jest": "^29.2.1",
		"lint-staged": "12.3.3",
		"pod-install": "^0.1.0",
		"prettier": "2.5.1",
		"prettier-plugin-sort-imports": "^1.6.0",
		"react": "18.2.0",
		"react-native": "0.71.8",
		"react-native-builder-bob": "^0.20.4",
		"release-it": "^15.0.0",
		"typescript": "^4.6.3"
	},
	"resolutions": {
		"styled-components": "^5",
		"@types/react": "17.0.21"
	},
	"peerDependencies": {
		"react": "*",
		"react-native": "*"
	},
	"engines": {
		"node": ">= 16.0.0"
	},
	"packageManager": "^yarn@1.22.15",
	"jest": {
		"preset": "react-native",
		"modulePathIgnorePatterns": [
			"<rootDir>/example/node_modules",
			"<rootDir>/lib/"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"release-it": {
		"git": {
			"commitMessage": "chore: release ${version}",
			"tagName": "v${version}"
		},
		"npm": {
			"publish": true
		},
		"github": {
			"release": true
		},
		"plugins": {
			"@release-it/conventional-changelog": {
				"preset": "angular"
			}
		}
	},
	"react-native-builder-bob": {
		"source": "src",
		"output": "lib",
		"targets": [
			"commonjs",
			[
				"module",
				{
					"configFile": true
				}
			],
			[
				"typescript",
				{
					"project": "tsconfig.build.json"
				}
			]
		]
	},
	"dependencies": {
		"expo-application": "^5.1.1",
		"expo-font": "^11.1.1",
		"react-native-gesture-handler": "^2.10.1",
		"react-native-logs": "^5.0.1",
		"react-native-reanimated": "^3.1.0",
		"react-native-redash": "^18.1.0",
		"react-native-safe-area-context": "^4.5.3",
		"styled-components": "5"
	}
}
